$bg               : '../img/bg-small-2-blur.jpg' !default;

$colorPrimary     : #B28973 !default;
$colorSecondary   : #27ae60 !default;
$colorError       : #c0392b !default;

$avaSize          : 70px !default;
$avaPadding       : 3px !default;
$borderRadius     : 4px !default;

// NAVBAR
$navbarBG           : $colorPrimary !default;
$navbarColor        : #FFFFFF !default;
$navbarBorderColor  : $colorPrimary !default;
$navbarClearColor   : $colorPrimary !default;

// SIDEBAR
$sidebarColor       : #f0f0f0 !default;
$sidebarBG          : #333333 !default;
$menuBorder         : #333333 !default;
$menuColor          : #cccccc !default;
$menuHoverBG        : #222222 !default;
$dividerBG          : lighten($sidebarBG, 10%) !default;