<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Accordion</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="accordion">
            <div class="page-content">
                <div class="content-block mb-15">

                    <h3>Accordion elements</h3>

                    <div class="accordion-list">
                        <div class="accordion-item">
                            <div class="accordion-item-toggle">
                                Accordion Tab 1
                            </div>
                            <div class="accordion-item-content">
                                Pellentesque malesuada sit amet, aliquam tellus augue, dictum enim. Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque. Etiam dolor.
                            </div>
                        </div>
                        <div class="accordion-item accordion-item-expanded">
                            <div class="accordion-item-toggle">
                                Accordion Tab 2
                            </div>
                            <div class="accordion-item-content">
                                Fusce gravida, eros magna dolor, dictum sed, ullamcorper et, nonummy faucibus condimentum lorem id rutrum consectetuer lectus. Fusce ullamcorper libero vel blandit non, placerat nisl auctor quis, bibendum vel, hendrerit feugiat tortor at ipsum at sapien.
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-item-toggle">
                                Accordion Tab 3
                            </div>
                            <div class="accordion-item-content">
                                Cras sit amet, libero. Duis eu mi. Pellentesque porta et, mollis tincidunt, orci ac ipsum. Integer tincidunt est pede
                            </div>
                        </div>
                    </div>


                    <h3>Toggle elements</h3>

                    <div class="accordion-item">
                        <div class="accordion-item-toggle">
                            Toggle Tab 1
                        </div>
                        <div class="accordion-item-content">
                            Pellentesque malesuada sit amet, aliquam tellus augue, dictum enim. Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque. Etiam dolor.
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-toggle">
                            Toggle Tab 2
                        </div>
                        <div class="accordion-item-content">
                            Fusce gravida, eros magna dolor, dictum sed, ullamcorper et, nonummy faucibus condimentum lorem id rutrum consectetuer lectus. Fusce ullamcorper libero vel blandit non, placerat nisl auctor quis, bibendum vel, hendrerit feugiat tortor at ipsum at sapien.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>