<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Blog</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="blog">
            <div class="page-content">

                <div class="list-block mt-0 blog-box">
                    <ul>

                        <li class="swipeout">
                            <div class="swipeout-content">
                                <div class="item-content no-padding">
                                    <div class="item-inner blog-list">
                                        <div class="image">
                                            <a href="post1.html">
                                                <img src="assets/img/tmp/temp_1.jpg" alt=""/>

                                                <span class="rating blog-rating">
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4 class="title mt-5 mb-0">
                                                <a href="post1.html">Lorem ipsum dolor sit</a>
                                            </h4>
                                            <small>Author: Adam Mila at 23.02.2015</small>
                                            <p>Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swipeout-actions-left">
                                <a href="#" class="action-red js-add-to-fav"><i class="fa fa-heart-o"></i></a>
                            </div>
                        </li>

                        <li class="swipeout">
                            <div class="swipeout-content">
                                <div class="item-content no-padding">
                                    <div class="item-inner blog-list">
                                        <div class="image">
                                            <a href="post1.html">
                                                <img src="assets/img/tmp/temp_2.jpg" alt=""/>

                                                <span class="rating blog-rating">
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star-half"></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4 class="title mt-5 mb-0">
                                                <a href="post1.html">Phasellus fermentum in, dolor.</a>
                                            </h4>
                                            <small>Author: Adam Mila at 25.02.2015</small>
                                            <p>Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swipeout-actions-left">
                                <a href="#" class="action-red js-add-to-fav"><i class="fa fa-heart-o"></i></a>
                            </div>
                        </li>

                        <li class="swipeout">
                            <div class="swipeout-content">
                                <div class="item-content no-padding">
                                    <div class="item-inner blog-list">
                                        <div class="image">
                                            <a href="post1.html">
                                                <img src="assets/img/tmp/temp_3.jpg" alt=""/>

                                                <span class="rating blog-rating">
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star-half"></span>
                                                    <span class="icon-star-empty"></span>
                                                    <span class="icon-star-empty"></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h4 class="title mt-5 mb-0">
                                                <a href="post1.html">Laoreet enim.</a>
                                            </h4>
                                            <small>Author: Adam Mila at 30.03.2015</small>
                                            <p>Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swipeout-actions-left">
                                <a href="#" class="action-red js-add-to-fav"><i class="fa fa-heart-o"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>