<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Dashboard</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="charts" class="page">

        <div class="page-content">

            <div class="content-block-title">
                Line Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="line-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

            <div class="content-block-title">
                Bar Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="bar-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

            <div class="content-block-title">
                Pie Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="pie-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

            <div class="content-block-title">
                Doughnut Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="doughnut-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

            <div class="content-block-title">
                Radar Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="radar-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

            <div class="content-block-title">
                Polar Chart
            </div>

            <div class="chart-row">
                <div>
                    <canvas class="polar-chart-content" width="300" height="150"></canvas>
                </div>
            </div>

        </div>

    </div>
</div>