<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Chat</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page navbar-fixed toolbar-fixed" data-page="chat">
            <div class="toolbar messagebar">
                <div class="toolbar-inner">
                    <textarea placeholder="Message" class=""></textarea><a class="link" href="#">Send</a>
                </div>
            </div>

            <div class="page-content messages-content">
                <div class="messages">
                    <div class="messages-date">Sunday, Feb 9 <span>12:58</span></div>
                    <div class="message message-sent">
                        <div class="message-text">Hello</div>
                    </div>
                    <div class="message message-sent message-last">
                        <div class="message-text">How are you?</div>
                    </div>
                    <div class="message message-with-avatar message-last message-received">
                        <div class="message-name">Kate</div>
                        <div class="message-text">I am fine, thanks</div>
                        <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                    </div>
                    <div class="messages-date">Sunday, Feb 3 <span>11:58</span></div>
                    <div class="message message-sent">
                        <div class="message-text">Nice photo?</div>
                    </div>
                    <div class="message message-sent message-pic">
                        <div class="message-text"><img src="http://lorempixel.com/300/300/"></div>
                        <div class="message-label">Delivered</div>
                    </div>
                    <div class="message message-with-avatar message-last message-received">
                        <div class="message-name">Kate</div>
                        <div class="message-text">Wow, awesome!</div>
                        <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>