<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Contact</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="contact">
            <div class="page-content">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81967.94610007465!2d19.961614383007806!3d50.05822866231894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1427800639573" width="100%" height="250" frameborder="0" style="border:0"></iframe>

                <div class="content-block mt-0 mb-0">
                    <div class="forms">
                        <form method="post"
                              class="js-validate"
                              novalidate="novalidate">

                            <div class="form-row">
                                <div class="input-text">
                                    <input type="text" name="name" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-text">
                                    <input type="text" name="last_name" placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-text">
                                    <input type="email" name="mail" placeholder="E-Mail" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-text">
                                    <input type="text" name="title" placeholder="Title" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-text">
                                    <textarea name="message" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-submit">
                                    <a href="#" class="button button-big js-form-submit button-fill button-primary">Send message</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="content-block mb-0">
                    <h3>We are here!</h3>
                </div>

                <div class="row mb-30">
                    <div class="col-100">
                        <div class="content-block mt-0 mb-0">
                            <blockquote>
                                Bazylika Mariacka<br>
                                plac Mariacki 5<br>
                                31-042 Kraków
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-100">
                        <div class="content-block mt-0 mb-0">
                            <blockquote>
                                Zamek Królewski<br>
                                Wawel 5<br>
                                31-001 Kraków
                            </blockquote>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>