<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Panel</div>

    </div>
</div>

<div class="pages navbar-through toolbar-through">
    <div data-page="panel" class="page page-bg user-profile-2">

        <div class="toolbar">
            <div class="toolbar-inner">
                <a href="#" data-picker=".picker-social" class="open-picker link">
                    <span class="icon-share2"></span>
                </a>
                <a href="#" class="link">
                    <span class="icon-color-sampler"></span>
                </a>
                <a href="#" class="link open-popup" data-popup=".popup-splash">
                    <span class="icon-bookmark2"></span>
                </a>
                <a href="#" class="link open-popup" data-popup=".popup-login">
                    <span class="icon-lock"></span>
                </a>
            </div>
        </div>

        <div class="page-content">

            <div class="welcome-msg">
                <h3>Hello <strong>Lu</strong>!</h3>
                <h4>How is your day going?</h4>
            </div>

            <div class="tweet"></div>

            <div class="user-banner big">
                <span class="ava-box">
                    <img src="assets/img/tmp/ava4.jpg" alt="">
                </span>
                <div class="options">
                    <a href="#">Followers 56</a>
                    <a href="#">Following 12</a>
                </div>
                <div class="options-2">
                    <a href="blog.html">
                        <span class="icon-heart"></span> I Like It!
                    </a>
                    <a href="features.html">
                        <span class="icon-chart-growth"></span> Stats
                    </a>
                    <a href="settings.html">
                        <span class="icon-cog"></span> Settings
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="toolbar">
    <div class="toolbar-inner">
        <a href="#" data-picker=".picker-social" class="open-picker link">
            <span class="icon-share2"></span>
        </a>
        <a href="#" class="link">
            <span class="icon-color-sampler"></span>
        </a>
        <a href="#" class="link open-popup" data-popup=".popup-splash">
            <span class="icon-bookmark2"></span>
        </a>
        <a href="#" class="link open-popup" data-popup=".popup-login">
            <span class="icon-lock"></span>
        </a>
    </div>
</div>