<div class="navbar navbar-clear">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Dashboard</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="dashboard-1" class="page user-profile">
        <div class="page-content">

            <div class="banner">
                <div class="ava-box">
                    <img src="assets/img/tmp/ava4.jpg" class="ava" alt=""/>
                </div>

                <div class="balance">
                    <small>Your Balance</small>
                    <div>109 200.00</div>
                </div>

                <div class="row row-bottom banner-bottom">
                    <div class="col">
                        <small class="mb-5">Rating:</small>
                        <svg class="rate-star big" width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="star" sketch:type="MSLayerGroup" fill="#000000">
                                    <path d="M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                          id="Shape-path" fill="#fff" sketch:type="MSShapeGroup"></path>
                                    <g id="star-border" sketch:type="MSShapeGroup">
                                        <path d="M14.5,17 C14.418,17 14.336,16.98 14.261,16.939 L9,14.07 L3.739,16.939 C3.571,17.031 3.366,17.018 3.21,16.907 C3.054,16.796 2.975,16.606 3.007,16.417 L3.965,10.671 L0.147,6.853 C0.015,6.721 -0.033,6.525 0.024,6.347 C0.081,6.169 0.233,6.037 0.418,6.006 L6.167,5.048 L8.553,0.276 C8.638,0.107 8.811,1.77635684e-15 9,1.77635684e-15 C9.189,1.77635684e-15 9.363,0.107 9.447,0.276 L11.833,5.048 L17.582,6.006 C17.767,6.037 17.919,6.168 17.976,6.347 C18.033,6.526 17.986,6.721 17.853,6.853 L14.035,10.671 L14.993,16.417 C15.024,16.606 14.945,16.796 14.79,16.907 C14.704,16.968 14.602,17 14.5,17 L14.5,17 L14.5,17 Z M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                              id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <svg class="rate-star big" width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="star" sketch:type="MSLayerGroup" fill="#000000">
                                    <path d="M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                          id="Shape-path" fill="#fff" sketch:type="MSShapeGroup"></path>
                                    <g id="star-border" sketch:type="MSShapeGroup">
                                        <path d="M14.5,17 C14.418,17 14.336,16.98 14.261,16.939 L9,14.07 L3.739,16.939 C3.571,17.031 3.366,17.018 3.21,16.907 C3.054,16.796 2.975,16.606 3.007,16.417 L3.965,10.671 L0.147,6.853 C0.015,6.721 -0.033,6.525 0.024,6.347 C0.081,6.169 0.233,6.037 0.418,6.006 L6.167,5.048 L8.553,0.276 C8.638,0.107 8.811,1.77635684e-15 9,1.77635684e-15 C9.189,1.77635684e-15 9.363,0.107 9.447,0.276 L11.833,5.048 L17.582,6.006 C17.767,6.037 17.919,6.168 17.976,6.347 C18.033,6.526 17.986,6.721 17.853,6.853 L14.035,10.671 L14.993,16.417 C15.024,16.606 14.945,16.796 14.79,16.907 C14.704,16.968 14.602,17 14.5,17 L14.5,17 L14.5,17 Z M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                              id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <svg class="rate-star big" width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="star" sketch:type="MSLayerGroup" fill="#000000">
                                    <path d="M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                          id="Shape-path" fill="#fff" sketch:type="MSShapeGroup"></path>
                                    <g id="star-border" sketch:type="MSShapeGroup">
                                        <path d="M14.5,17 C14.418,17 14.336,16.98 14.261,16.939 L9,14.07 L3.739,16.939 C3.571,17.031 3.366,17.018 3.21,16.907 C3.054,16.796 2.975,16.606 3.007,16.417 L3.965,10.671 L0.147,6.853 C0.015,6.721 -0.033,6.525 0.024,6.347 C0.081,6.169 0.233,6.037 0.418,6.006 L6.167,5.048 L8.553,0.276 C8.638,0.107 8.811,1.77635684e-15 9,1.77635684e-15 C9.189,1.77635684e-15 9.363,0.107 9.447,0.276 L11.833,5.048 L17.582,6.006 C17.767,6.037 17.919,6.168 17.976,6.347 C18.033,6.526 17.986,6.721 17.853,6.853 L14.035,10.671 L14.993,16.417 C15.024,16.606 14.945,16.796 14.79,16.907 C14.704,16.968 14.602,17 14.5,17 L14.5,17 L14.5,17 Z M9,13 C9.082,13 9.165,13.02 9.239,13.061 L13.838,15.569 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L16.46,6.833 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L9,1.617 L6.947,5.723 C6.875,5.866 6.74,5.966 6.582,5.993 L1.54,6.833 L4.853,10.146 C4.967,10.26 5.019,10.422 4.993,10.582 L4.162,15.569 L8.761,13.061 C8.836,13.02 8.918,13 9,13 L9,13 L9,13 Z"
                                              id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <svg class="rate-star big" width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="star-half" sketch:type="MSLayerGroup" fill="#000000">
                                    <path d="M14.5,17 C14.418,17 14.336,16.98 14.261,16.939 L11.261,15.303 C11.019,15.171 10.929,14.867 11.061,14.625 C11.193,14.383 11.497,14.293 11.739,14.425 L13.837,15.57 L13.672,14.583 C13.627,14.311 13.811,14.053 14.083,14.008 C14.355,13.963 14.613,14.147 14.658,14.419 L14.991,16.419 C15.022,16.608 14.943,16.798 14.788,16.909 C14.702,16.97 14.6,17.002 14.498,17.002 L14.5,17 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M13.833,13 C13.593,13 13.381,12.827 13.34,12.582 L13.007,10.582 C12.98,10.423 13.032,10.26 13.147,10.146 L14.147,9.146 C14.342,8.951 14.659,8.951 14.854,9.146 C15.049,9.341 15.049,9.658 14.854,9.853 L14.036,10.671 L14.327,12.417 C14.372,12.689 14.188,12.947 13.916,12.992 C13.888,12.997 13.861,12.999 13.833,12.999 L13.833,13 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M16.5,8 C16.372,8 16.244,7.951 16.146,7.854 C15.951,7.659 15.951,7.342 16.146,7.147 L16.459,6.834 L14.417,6.494 C14.145,6.449 13.961,6.191 14.006,5.919 C14.051,5.647 14.309,5.463 14.581,5.508 L17.581,6.008 C17.766,6.039 17.918,6.17 17.975,6.349 C18.032,6.528 17.985,6.723 17.852,6.855 L16.852,7.855 C16.754,7.953 16.626,8.002 16.498,8.002 L16.5,8 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M12.501,6.167 C12.474,6.167 12.446,6.165 12.418,6.16 L11.418,5.993 C11.26,5.967 11.125,5.866 11.053,5.723 L10.053,3.723 C9.93,3.476 10.03,3.176 10.277,3.052 C10.524,2.928 10.824,3.029 10.948,3.276 L11.834,5.048 L12.583,5.173 C12.855,5.218 13.039,5.476 12.994,5.748 C12.953,5.992 12.741,6.166 12.501,6.166 L12.501,6.167 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path id="star-bg"
                                          d="M3.21,16.907 C3.054,16.796 2.975,16.606 3.007,16.417 L3.965,10.671 L0.147,6.853 C0.015,6.721 -0.033,6.525 0.024,6.347 C0.081,6.169 0.233,6.037 0.418,6.006 L6.167,5.048 L8.553,0.276 C8.638,0.107 8.811,1.77635684e-15 9,1.77635684e-15 C9.189,1.77635684e-15 9.363,0.107 9.447,0.276 L9.947,1.276 C10.07,1.523 9.97,1.823 9.723,1.947 C9.476,2.071 9.176,1.97 9.052,1.723 L8.999,1.617 L8.99899966,5.99300003 L8.99899966,7.46145153 L8.99899966,8.21114349 L8.99899966,9.79934216 L8.99899966,10.6709995 L8.99899966,11.9542561 L8.99899966,13.0609999 C8.99899966,13.0609999 9.09,12.98 9.239,13.061 L9.739,13.334 C9.981,13.466 10.071,13.77 9.938,14.012 C9.805,14.254 9.502,14.344 9.26,14.211 L8.999,14.069 L3.738,16.938 C3.663,16.979 3.581,16.999 3.499,16.999 C3.398,17 3.296,16.969 3.21,16.907 Z"
                                          id="Shape-Copy" sketch:type="MSShapeGroup"></path>
                                    <path d="M3.5,17 C3.398,17 3.296,16.969 3.21,16.907 C3.054,16.796 2.975,16.606 3.007,16.417 L3.965,10.671 L0.147,6.853 C0.015,6.721 -0.033,6.525 0.024,6.347 C0.081,6.169 0.233,6.037 0.418,6.006 L6.167,5.048 L8.553,0.276 C8.638,0.107 8.811,1.77635684e-15 9,1.77635684e-15 L9,1.77635684e-15 C9.189,1.77635684e-15 9.363,0.107 9.447,0.276 L9.947,1.276 C10.07,1.523 9.97,1.823 9.723,1.947 C9.476,2.071 9.176,1.97 9.052,1.723 L8.999,1.617 L6.946,5.723 C6.874,5.866 6.739,5.966 6.581,5.993 L1.539,6.833 L4.852,10.146 C4.966,10.26 5.018,10.422 4.992,10.582 L4.161,15.569 L8.76,13.061 C8.909,12.98 9.09,12.98 9.239,13.061 L9.739,13.334 C9.981,13.466 10.071,13.77 9.938,14.012 C9.805,14.254 9.502,14.344 9.26,14.211 L8.999,14.069 L3.738,16.938 C3.663,16.979 3.581,16.999 3.499,16.999 L3.5,17 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                </g>
                            </g>
                        </svg>

                        <svg class="rate-star big" width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="star-empty" sketch:type="MSLayerGroup"
                                   transform="translate(-1.000000, -1.000000)" fill="#000000">
                                    <path d="M5.499,7.333 C5.259,7.333 5.047,7.16 5.006,6.915 C4.961,6.643 5.145,6.385 5.417,6.34 L7.166,6.049 L7.552,5.277 C7.675,5.03 7.976,4.93 8.223,5.053 C8.47,5.176 8.57,5.477 8.447,5.724 L7.947,6.724 C7.875,6.867 7.74,6.967 7.582,6.994 L5.582,7.327 C5.554,7.332 5.526,7.334 5.499,7.334 L5.499,7.333 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M2.5,9 C2.372,9 2.244,8.951 2.146,8.854 L1.146,7.854 C1.014,7.722 0.966,7.526 1.023,7.348 C1.08,7.17 1.232,7.038 1.417,7.007 L3.417,6.674 C3.69,6.629 3.947,6.813 3.992,7.085 C4.037,7.357 3.853,7.615 3.581,7.66 L2.539,7.834 L2.852,8.147 C3.047,8.342 3.047,8.659 2.852,8.854 C2.754,8.952 2.626,9 2.498,9 L2.5,9 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M14.833,14 C14.593,14 14.381,13.827 14.34,13.582 L14.007,11.582 C13.98,11.423 14.032,11.26 14.147,11.146 L15.147,10.146 C15.342,9.951 15.659,9.951 15.854,10.146 C16.049,10.341 16.049,10.658 15.854,10.853 L15.036,11.671 L15.327,13.417 C15.372,13.689 15.188,13.947 14.916,13.992 C14.888,13.997 14.861,13.999 14.833,13.999 L14.833,14 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M15.5,18 C15.418,18 15.336,17.98 15.261,17.939 L12.261,16.303 C12.019,16.171 11.929,15.867 12.061,15.625 C12.193,15.383 12.497,15.293 12.739,15.425 L14.838,16.57 L14.673,15.583 C14.628,15.311 14.812,15.053 15.084,15.008 C15.356,14.963 15.614,15.147 15.659,15.419 L15.992,17.419 C16.023,17.608 15.944,17.798 15.789,17.909 C15.703,17.97 15.601,18.002 15.499,18.002 L15.5,18 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M5.334,13 C5.307,13 5.279,12.998 5.251,12.993 C4.979,12.948 4.795,12.69 4.84,12.418 L4.964,11.672 L4.146,10.854 C3.951,10.659 3.951,10.342 4.146,10.147 C4.341,9.952 4.658,9.952 4.853,10.147 L5.853,11.147 C5.967,11.261 6.019,11.423 5.993,11.583 L5.826,12.583 C5.785,12.828 5.573,13.001 5.333,13.001 L5.334,13 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M4.5,18 C4.398,18 4.296,17.969 4.21,17.907 C4.054,17.796 3.975,17.606 4.007,17.417 L4.507,14.417 C4.552,14.145 4.81,13.961 5.082,14.006 C5.354,14.051 5.538,14.309 5.493,14.581 L5.162,16.568 L6.261,15.969 C6.503,15.837 6.807,15.926 6.939,16.168 C7.071,16.41 6.982,16.714 6.739,16.846 L4.739,17.937 C4.664,17.978 4.582,17.998 4.5,17.998 L4.5,18 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M8.5,15.818 C8.323,15.818 8.151,15.724 8.061,15.557 C7.929,15.315 8.018,15.011 8.261,14.879 L9.761,14.061 C9.91,13.98 10.091,13.98 10.24,14.061 L10.74,14.334 C10.982,14.466 11.072,14.77 10.94,15.012 C10.808,15.254 10.504,15.344 10.262,15.212 L10.001,15.07 L8.74,15.758 C8.664,15.799 8.582,15.819 8.501,15.819 L8.5,15.818 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M17.5,9 C17.372,9 17.244,8.951 17.146,8.854 C16.951,8.659 16.951,8.342 17.146,8.147 L17.459,7.834 L15.417,7.494 C15.145,7.449 14.961,7.191 15.006,6.919 C15.051,6.647 15.309,6.463 15.581,6.508 L18.581,7.008 C18.766,7.039 18.918,7.17 18.975,7.349 C19.032,7.528 18.985,7.723 18.852,7.855 L17.852,8.855 C17.754,8.953 17.626,9.002 17.498,9.002 L17.5,9 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M13.501,7.167 C13.474,7.167 13.446,7.165 13.418,7.16 L12.418,6.993 C12.26,6.967 12.125,6.866 12.053,6.723 L11.053,4.723 C10.93,4.476 11.03,4.176 11.277,4.052 C11.524,3.928 11.824,4.029 11.948,4.276 L12.834,6.048 L13.583,6.173 C13.855,6.218 14.039,6.476 13.994,6.748 C13.953,6.992 13.741,7.166 13.501,7.166 L13.501,7.167 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                    <path d="M9,4 C8.925,4 8.849,3.983 8.777,3.947 C8.53,3.824 8.43,3.523 8.553,3.276 L9.553,1.276 C9.638,1.107 9.811,1 10,1 L10,1 C10.189,1 10.363,1.107 10.447,1.276 L10.947,2.276 C11.07,2.523 10.97,2.823 10.723,2.947 C10.476,3.071 10.176,2.97 10.052,2.723 L9.999,2.617 L9.446,3.723 C9.358,3.898 9.182,4 8.998,4 L9,4 Z"
                                          id="Shape" sketch:type="MSShapeGroup"></path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="col text-right badges">
                        <small class="mb-5 text-right">Badges:</small>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M9.5 20c-0.053 0-0.107-0.009-0.158-0.026-1.839-0.613-4.147-2.651-5.88-5.193-1.579-2.316-3.462-6.154-3.462-11.282 0-0.276 0.224-0.5 0.5-0.5 2.814 0 7.238-1.926 8.723-2.916 0.168-0.112 0.387-0.112 0.555 0 1.485 0.99 5.909 2.916 8.723 2.916 0.276 0 0.5 0.224 0.5 0.5 0 5.128-1.883 8.965-3.462 11.282-1.733 2.541-4.041 4.58-5.88 5.193-0.051 0.017-0.105 0.026-0.158 0.026zM1.006 3.984c0.113 4.631 1.832 8.108 3.282 10.235 1.769 2.594 3.856 4.23 5.212 4.751 1.356-0.521 3.443-2.156 5.212-4.751 1.45-2.127 3.169-5.604 3.282-10.235-1.628-0.102-3.442-0.662-4.73-1.14-1.418-0.525-2.849-1.193-3.764-1.751-0.915 0.558-2.346 1.226-3.764 1.751-1.289 0.477-3.102 1.038-4.73 1.14z"
                                  fill="#000000"></path>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M9.5 20c-0.154 0-0.3-0.071-0.395-0.193l-7-9c-0.14-0.181-0.14-0.433 0-0.614l7-9c0.095-0.122 0.24-0.193 0.395-0.193s0.3 0.071 0.395 0.193l7 9c0.14 0.181 0.14 0.433 0 0.614l-7 9c-0.095 0.122-0.24 0.193-0.395 0.193zM3.133 10.5l6.367 8.186 6.367-8.186-6.367-8.186-6.367 8.186z"
                                  fill="#000000"></path>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M14.795 4.779l-1.464-1.063-0.559-1.721h-1.809l-1.464-1.063-1.464 1.063h-1.809l-0.559 1.721-1.464 1.063 0.559 1.721-0.559 1.721 1.464 1.063 0.332 1.021v9.195c0 0.184 0.102 0.354 0.264 0.441s0.36 0.077 0.513-0.025l2.723-1.815 2.723 1.815c0.084 0.056 0.18 0.084 0.277 0.084 0.081 0 0.162-0.020 0.236-0.059 0.163-0.087 0.264-0.256 0.264-0.441v-9.195l0.332-1.021 1.464-1.063-0.559-1.721 0.559-1.721zM9.777 17.084c-0.168-0.112-0.387-0.112-0.555 0l-2.223 1.482v-7.561h1.036l1.464 1.063 1.464-1.063h1.036v7.561l-2.223-1.482zM13.62 7.839l-1.139 0.827-0.433 1.334h-0.048v0.004h-1.361l-1.139 0.827-1.139-0.827h-1.407l-0.435-1.339-1.139-0.827 0.435-1.339-0.435-1.339 1.139-0.827 0.435-1.339h1.407l1.139-0.827 1.139 0.827h1.407l0.435 1.339 1.139 0.827-0.435 1.339 0.435 1.339z"
                                  fill="#000000"></path>
                            <path d="M9.5 9c-0.276 0-0.5-0.224-0.5-0.5v-3.5h-0.5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h1c0.276 0 0.5 0.224 0.5 0.5v4c0 0.276-0.224 0.5-0.5 0.5z"
                                  fill="#000000"></path>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M14.795 4.779l-1.464-1.063-0.559-1.721h-1.809l-1.464-1.063-1.464 1.063h-1.809l-0.559 1.721-1.464 1.063 0.559 1.721-0.559 1.721 1.464 1.063 0.332 1.021v9.195c0 0.184 0.102 0.354 0.264 0.441s0.36 0.077 0.513-0.025l2.723-1.815 2.723 1.815c0.084 0.056 0.18 0.084 0.277 0.084 0.081 0 0.162-0.020 0.236-0.059 0.163-0.087 0.264-0.256 0.264-0.441v-9.195l0.332-1.021 1.464-1.063-0.559-1.721 0.559-1.721zM9.777 17.084c-0.168-0.112-0.387-0.112-0.555 0l-2.223 1.482v-7.561h1.036l1.464 1.063 1.464-1.063h1.036v7.561l-2.223-1.482zM13.62 7.839l-1.139 0.827-0.433 1.334h-0.048v0.004h-1.361l-1.139 0.827-1.139-0.827h-1.407l-0.435-1.339-1.139-0.827 0.435-1.339-0.435-1.339 1.139-0.827 0.435-1.339h1.407l1.139-0.827 1.139 0.827h1.407l0.435 1.339 1.139 0.827-0.435 1.339 0.435 1.339z"
                                  fill="#000000"></path>
                            <path d="M10.5 9h-2c-0.276 0-0.5-0.224-0.5-0.5v-2c0-0.276 0.224-0.5 0.5-0.5h1.5v-1h-1.5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h2c0.276 0 0.5 0.224 0.5 0.5v2c0 0.276-0.224 0.5-0.5 0.5h-1.5v1h1.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"
                                  fill="#000000"></path>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M14.795 4.779l-1.464-1.063-0.559-1.721h-1.809l-1.464-1.063-1.464 1.063h-1.809l-0.559 1.721-1.464 1.063 0.559 1.721-0.559 1.721 1.464 1.063 0.332 1.021v9.195c0 0.184 0.102 0.354 0.264 0.441s0.36 0.077 0.513-0.025l2.723-1.815 2.723 1.815c0.084 0.056 0.18 0.084 0.277 0.084 0.081 0 0.162-0.020 0.236-0.059 0.163-0.087 0.264-0.256 0.264-0.441v-9.195l0.332-1.021 1.464-1.063-0.559-1.721 0.559-1.721zM9.777 17.084c-0.168-0.112-0.387-0.112-0.555 0l-2.223 1.482v-7.561h1.036l1.464 1.063 1.464-1.063h1.036v7.561l-2.223-1.482zM13.62 7.839l-1.139 0.827-0.433 1.334h-0.048v0.004h-1.361l-1.139 0.827-1.139-0.827h-1.407l-0.435-1.339-1.139-0.827 0.435-1.339-0.435-1.339 1.139-0.827 0.435-1.339h1.407l1.139-0.827 1.139 0.827h1.407l0.435 1.339 1.139 0.827-0.435 1.339 0.435 1.339z"
                                  fill="#000000"></path>
                            <path d="M10.5 4h-2c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v1h-1.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v1h-1.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h2c0.276 0 0.5-0.224 0.5-0.5v-4c0-0.276-0.224-0.5-0.5-0.5z"
                                  fill="#000000"></path>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"
                             viewBox="0 0 20 20">
                            <path d="M16.423 11.563c1.148-1.047 2.577-2.349 2.577-4.563 0-1.103-0.897-2-2-2-0.38 0-0.735 0.106-1.038 0.291 0.030-0.746 0.038-1.366 0.038-1.791 0-0.538-0.337-1.301-1.94-1.884-1.092-0.397-2.534-0.616-4.060-0.616s-2.968 0.219-4.060 0.616c-1.603 0.583-1.94 1.346-1.94 1.884 0 0.425 0.007 1.045 0.038 1.791-0.303-0.185-0.658-0.291-1.038-0.291-1.103 0-2 0.897-2 2 0 2.214 1.429 3.517 2.577 4.563 0.763 0.696 1.423 1.297 1.423 1.937 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5c0 0.827 0.673 1.5 1.5 1.5 0.483 0 0.913-0.23 1.188-0.585 0.281 0.655 0.594 1.222 0.939 1.697 0.911 1.253 2.046 1.889 3.373 1.889s2.462-0.635 3.373-1.889c0.345-0.474 0.658-1.042 0.939-1.697 0.275 0.356 0.705 0.585 1.188 0.585 0.827 0 1.5-0.673 1.5-1.5 0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-0.64 0.659-1.241 1.423-1.937zM6.282 2.556c0.985-0.358 2.306-0.556 3.718-0.556s2.733 0.197 3.718 0.556c0.885 0.322 1.282 0.706 1.282 0.944s-0.396 0.622-1.282 0.944c-0.985 0.358-2.306 0.556-3.718 0.556s-2.733-0.197-3.718-0.556c-0.885-0.322-1.282-0.706-1.282-0.944s0.396-0.622 1.282-0.944zM2 7c0-0.551 0.449-1 1-1s1 0.449 1 1c0 0.445-0.293 0.896-0.667 1.029-0.26 0.092-0.397 0.378-0.305 0.638s0.378 0.397 0.638 0.305c0.232-0.082 0.445-0.214 0.629-0.383 0.105 0.878 0.245 1.788 0.434 2.678-0.155-0.148-0.316-0.294-0.479-0.443-1.107-1.009-2.251-2.052-2.251-3.824zM12.564 15.523c-0.722 0.994-1.561 1.477-2.564 1.477s-1.842-0.483-2.564-1.477c-0.644-0.886-1.174-2.163-1.575-3.797-0.58-2.362-0.774-4.994-0.835-6.767 0.246 0.148 0.547 0.291 0.914 0.425 1.092 0.397 2.534 0.616 4.060 0.616s2.968-0.219 4.060-0.616c0.368-0.134 0.668-0.277 0.914-0.425-0.061 1.773-0.254 4.406-0.835 6.767-0.402 1.633-0.931 2.911-1.575 3.797zM15.27 11.267c0.189-0.89 0.33-1.801 0.434-2.678 0.184 0.168 0.397 0.301 0.629 0.383 0.26 0.092 0.546-0.044 0.638-0.305s-0.044-0.546-0.305-0.638c-0.374-0.132-0.667-0.584-0.667-1.029 0-0.551 0.449-1 1-1s1 0.449 1 1c0 1.772-1.144 2.816-2.251 3.824-0.163 0.148-0.324 0.295-0.479 0.443z"
                                  fill="#000000"></path>
                            <path d="M10 20c-1.001 0-1.95-0.17-2.672-0.48-1.156-0.495-1.328-1.165-1.328-1.52 0-0.287 0.108-0.57 0.314-0.818 0.176-0.213 0.491-0.243 0.704-0.068s0.243 0.491 0.068 0.704c-0.056 0.068-0.085 0.13-0.085 0.182 0 0.353 1.139 1 3 1s3-0.647 3-1c0-0.052-0.029-0.114-0.085-0.182-0.176-0.213-0.145-0.528 0.068-0.704s0.528-0.146 0.704 0.068c0.205 0.249 0.314 0.532 0.314 0.818 0 0.355-0.173 1.025-1.328 1.52-0.722 0.309-1.671 0.48-2.672 0.48z"
                                  fill="#000000"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <header class="small">
                <div class="row">
                    <div class="col-33">
                        SALES:
                                <span style="float: right">
                                    All
                                </span>
                    </div>
                    <div class="col-33">
                                <span>
                                    Last 30 days
                                </span>
                    </div>
                    <div class="col-33">
                                <span>
                                    Last 7 days
                                </span>
                    </div>
                </div>
            </header>
            <div class="color-box sales-count">
                <div class="row">
                    <div class="col-33 text-center">
                        33 400
                    </div>
                    <div class="col-33 text-center">
                        2 367
                    </div>
                    <div class="col-33 text-center">
                        690
                    </div>
                </div>
            </div>
            <div class="chart-row">
                <div>
                    <canvas class="chart-content" width="300" height="150"></canvas>
                </div>
            </div>
            <header class="small">
                LAST SALE:
            </header>
            <div class="list-block media-list mt-0 mb-0 nice-list">
                <a href="#" class="item-link item-content">
                    <div class="item-media">
                        <img src="http://lorempixel.com/80/80/technics" alt=""/>
                    </div>
                    <div class="item-inner">
                        <div class="item-title-row">
                            Some product name
                        </div>
                        <div class="date">
                            <span class="icon-calendar-full"></span> 23.03.2015 23:22
                        </div>
                    </div>
                </a>
            </div>
            <header class="small">
                LAST COMMENT:
            </header>
            <div class="list-block media-list mt-0 mb-0 comments-list">
                <a href="#" class="item-link item-content">
                    <div class="item-media">
                        <img src="http://lorempixel.com/80/80/people" alt=""/>
                    </div>
                    <div class="item-inner">
                        <div class="text">
                            Lorem ipsum dolor sit amet libero adipiscing elit. Mauris metus. Phasellus orci sem
                            rutrum nulla, faucibus condimentum enim consectetuer vestibulum sed, urna.
                        </div>
                        <div class="row mt-5">
                            <div class="col-50 product">
                                Some product name
                            </div>
                            <div class="col-50 author text-right">
                                Alan Mon
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>