<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Features</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="features">
            <div class="page-content">

                <div class="list-block mt-0 blog-box">
                    <ul>

                        <li>
                            <a href="#" 
                                data-popup=".popup-splash" 
                                class="open-popup item-link item-content item-content-icon item-content-icon-slider">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">App update info</h4>
                                        <p>Cool app update slider!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="gallery-3col.html" 
                                class="item-link item-content item-content-icon item-content-icon-gallery">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Gallery</h4>
                                        <p>3 columns layout</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" 
                                class="item-link item-content item-content-icon item-content-icon-blog">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Blog</h4>
                                        <p>List of articles</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="tabs.html" 
                                class="item-link item-content item-content-icon item-content-icon-tabs">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Tabs</h4>
                                        <p>Responsive tabs</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="accordion.html" 
                                class="item-link item-content item-content-icon item-content-icon-accordion">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Accordion</h4>
                                        <p>Save a lot of space in your app layout</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" 
                                data-picker=".picker-social" 
                                class="open-picker item-link item-content item-content-icon item-content-icon-share">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Social</h4>
                                        <p>Sharing is sexy!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                data-panel="right" 
                                class="open-panel item-link item-content item-content-icon item-content-icon-sidebar">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Right sidebar</h4>
                                        <p>With user profile</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="item-link item-content item-content-icon item-content-icon-message">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Contact</h4>
                                        <p>Form sent by ajax. SMTP READY!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                data-popup=".popup-login" 
                                class="open-popup item-link item-content item-content-icon item-content-icon-login">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Popup login</h4>
                                        <p>Cool popup login!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html"
                                class="item-link item-content item-content-icon item-content-icon-validation">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Live form validation</h4>
                                        <p>Simple to use</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html"
                               class="item-link item-content item-content-icon item-content-icon-settings">
                                <div class="item-inner blog-list">
                                    <div class="text">
                                        <h4 class="title mt-5 mb-0">Settings page</h4>
                                        <p>Sample of settings page</p>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>