<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Gallery</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="gallery-3">
            <div class="page-content">

                <ul class="gallery-list gallery-3col">
                    <li>
                        <a href="assets/img/tmp/gal_1.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_1.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_2.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_2.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_3.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_3.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_4.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_4.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_5.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_5.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_6.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_6.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_1.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_1.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_2.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_2.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_3.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_3.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_4.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_4.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_5.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_5.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_6.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_6.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_1.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_1.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_2.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_2.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_3.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_3.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_4.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_4.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_5.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_5.jpg" alt="image"/>
                        </a>
                    </li>
                    <li>
                        <a href="assets/img/tmp/gal_6.jpg" class="zoom" title="Title">
                            <img src="assets/img/tmp/gal_6.jpg" alt="image"/>
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</div>