<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Global Women Network</title>

    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.min.css">
    <link rel="stylesheet" href="bower_components/swipebox/src/css/swipebox.css">

    <link rel="stylesheet" href="assets/css/app.css">
    <!--<link rel="stylesheet" href="assets/themes/tower/style.css" id="theme-style">-->
    <link rel="stylesheet" href="" id="theme-style">
</head>
<body>

<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

<!-- Left panel -->
<div class="panel panel-left panel-reveal">
    <div class="line"></div>

    <div class="logo-box">
        <div><a href="index.html"></a></div>
    </div>

    <div class="list-block mt-15">
        <div class="list-group">
            <nav>
                <ul>
                    <li class="divider">
                        Menu
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Dashboard</div>
                                <div class="item-after">
                                </div>
                            </div>
                        </a>
                        <a href="#" class="js-toggle-menu"><span class="icon-chevron-down"></span></a>

                        <ul>
                            <li>
                                <a href="index.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-th"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Menu</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="login.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-lock"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Login</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="dashboard.html" class="item-link close-panel item-content">
                                    <div class="item-media">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Profile 1</div>
                                    </div>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-file-text-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">About Glow</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-newspaper-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Blog</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="gallery-3col.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-picture-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Gallery</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="videos.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Videos</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Contact</div>
                            </div>
                        </a>
                    </li>
                    <li class="divider">
                        Social
                    </li>
                    <li>
                        <a href="twitter.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Twitter</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="flickr.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-flickr"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Flickr</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-weixin"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Chat</div>
                                <div class="item-after">
                                    <span class="badge badge-secondary">5</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>

<!-- Right panel -->
<div class="panel panel-right panel-reveal">
    <div class="line"></div>

    <div class="user-banner">
        <span class="ava-box">
            <img src="assets/img/ava.png" alt="">
        </span>
    </div>

    <div class="welcome-msg">
        <h3>Hello <strong>Tina</strong>!</h3>
        <h4>How is your day going?</h4>
    </div>

    <div class="list-block mt-15">
        <div class="list-group">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Profile</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-cog"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Settings</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Messages</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">I Like It</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Friends</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="item-link close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-sign-out"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">Logout</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="list-group mt-20">
            <nav>
                <ul>
                    <li>
                        <a href="about.html" class="item-link item-primary close-panel item-content">
                            <div class="item-media">
                                <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title">About Glow/Website</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

</div>

<!-- Views -->
<div class="views">
    <div class="view view-main">

        <div class="navbar navbar-clear">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel">
                        <span class="kkicon icon-menu"></span>
                    </a>
                </div>
                <div class="right">
                    <a href="#" class="link icon-only open-panel" data-panel="right">
                        <span class="kkicon icon-user"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="pages navbar-fixed toolbar-fixed">
            <div data-page="index" class="page page-bg">

                <div class="toolbar">
                    <div class="toolbar-inner">
                        <a href="#" data-picker=".picker-social" class="open-picker link">
                            <span class="icon-share2"></span>
                        </a>
                        <a href="#" class="link">
                            <span class="icon-color-sampler"></span>
                        </a>
                        <a href="#" class="link open-popup" data-popup=".popup-splash">
                            <span class="icon-bookmark2"></span>
                        </a>
                        <a href="#" class="link open-popup" data-popup=".popup-login">
                            <span class="icon-lock"></span>
                        </a>
                    </div>
                </div>

                <div class="page-content">
                    <nav class="dashboard-menu">
                        <div class="row text-center">
                            <div class="col-33">
                                <a href="chat.html" class="menu-link">
                                    <span class="icon-news"></span>
                                    <span>Chat Groups</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="business.html" class="menu-link">
                                    <span class="icon-magic-wand"></span>
                                    <span>Register Your Business</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="tradeenquiry.html" class="menu-link">
                                    <span class="icon-pen2"></span>
                                    <span>Trade Enquiries</span>
                                </a>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-33">
                                <a href="tradealert.html" class="menu-link">
                                    <span class="icon-picture"></span>
                                    <span>Trade Alert</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#" class="menu-link">
                                    <span class="icon-folder"></span>
                                    <span>Market Insider</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#" data-popup=".popup-login" class="open-popup menu-link">
                                    <span class="icon-lock"></span>
                                    <span>News & Events</span>
                                </a>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-33">
                                <a href="#" data-picker=".picker-social" class="open-picker menu-link">
                                    <span class="icon-share2"></span>
                                    <span>Social</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#" class="menu-link">
                                    <span class="icon-camera"></span>
                                    <span>Knowledge Base</span>
                                </a>
                            </div>
                            <div class="col-33">
                                <a href="#" class="menu-link">
                                    <span class="icon-envelope-open"></span>
                                    <span>Search Engine</span>
                                </a>
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="popup popup-splash">
    <div class="content-block">
        <a href="#" class="close-popup">
            skip
        </a>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
    			<h2>GLOW</h2>

                    <h3>MOBILE APP</h3>
                </div>
                <div class="swiper-slide text-center">

                    <h2>GLOW</h2>

                    <h3>MOBILE APP</h3>
                   

                </div>
                <div class="swiper-slide text-center">

                    <h2>Call<br>Us Now</h2>

                    <h3>080837265917</h3>
                    <a href="#" class="button mt-50">Click to call!</a>

                </div>
            </div>
            <div class="bottom-color"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</div>


<div class="popup popup-login">
    <div class="content-block">
        <a href="#" class="close-popup">
            skip
        </a>

        <div class="text-center mt-70">
            <h2>Hello!</h2>

            <h3>You wont to login?!</h3>
        </div>

        <div class="forms mt-50">
            <form method="post"
                  class="js-validate"
                  novalidate="novalidate">

                <div class="form-row">
                    <div class="input-text">
                        <input type="text" name="login" placeholder="Login" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-text">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-submit">
                        <a href="#" class="button button-big js-form-submit button-fill button-primary">Login</a>
                    </div>
                </div>
            </form>
        </div>

        <a href="#" class="more-info">I don't have a GLOW account.</a>
    </div>
</div>


<!-- Picker -->
<div class="picker-modal picker-social">
    <div class="toolbar">
        <div class="toolbar-inner">
            <div class="left"></div>
            <div class="right"><a href="#" class="close-picker">Done</a></div>
        </div>
    </div>
    <div class="picker-modal-inner">
        <div class="content-block mt-15 mb-10">
            <h3>Sharing is fun!</h3>

            <p>follow us on our pages</p>

            <div class="social-buttons">
                <a href="#"><i class="fa fa-twitter-square"></i></a>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-pinterest-square"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-google-plus-square"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/framework7/dist/js/framework7.min.js"></script>
<script type="text/javascript" src="bower_components/swipebox/src/js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-validate/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="bower_components/Tweetie/tweetie.min.js"></script>
<script type="text/javascript" src="bower_components/chartjs/Chart.js"></script>
<script type="text/javascript" src="assets/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="assets/js/min/app.js"></script>
</body>
</html>