<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="blog.html" class="link">
                <span class="icon-chevron-left"></span> <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Blog</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="post">
            <div class="page-content">

                <img src="assets/img/tmp/temp_3.jpg" alt=""/>

                <div class="content-block mt-5">

                    <h1 class="mb-0">Lorem ipsum dolor sit</h1>
                    <small>Author: Adam Mila at 23.02.2015</small>

                    <p>Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                    <p>
                        <img src="assets/img/tmp/temp_2.jpg" alt=""/>
                    </p>
                    <p>Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam.</p>
                
                </div>

                <div class="content-block mt-0 mb-10">
                    <a href="#" data-picker=".picker-social" class="open-picker button button-secondary">Share!</a>
                </div>

                <div class="content-block mt-0 mb-0">
                    <div class="buttons-row">
                        <a href="#tab1" class="tab-link active button button-secondary">Add comment</a>
                        <a href="#tab2" class="tab-link button button-secondary">Comments</a>
                    </div>
                </div>
                    <div class="tabs-animated-wrap">
                        <div class="tabs">
                            <div id="tab1" class="tab active">
                                <div class="content-block mt-0 mb-0">

                                    <div class="forms">
                                        <form method="post"
                                                class="js-validate" 
                                                novalidate="novalidate">

                                            <div class="form-row">
                                                <div class="input-text">
                                                    <input type="text" name="name" placeholder="Name" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="input-text">
                                                    <input type="email" name="mail" placeholder="E-Mail" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="input-text">
                                                    <textarea name="comment" placeholder="Comment" required></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="input-submit">
                                                    <a href="#" class="button button-big js-form-submit button-fill button-primary">Add comment</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <div id="tab2" class="tab">
                                
                                <div class="list-block mt-10 comments-box">
                                    <ul>
                                        
                                        <li class="swipeout">
                                            <div class="swipeout-content">
                                                <div class="item-content">
                                                    <div class="item-inner comments-list">
                                                        <div class="image">
                                                            <span class="ava">
                                                                <img src="assets/img/tmp/ava1.jpg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="text">
                                                            <div class="info">
                                                                <span class="nick">MAX</span>
                                                                <span class="data">20.09.2014 23:22</span>
                                                            </div>
                                                            <div class="comment">
                                                                Convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swipeout-actions-right">
                                                <a href="#" class="action-green js-up">
                                                    <i class="fa fa-thumbs-o-up"></i>
                                                </a>
                                                <a href="#" class="action-red js-down">
                                                    <i class="fa fa-thumbs-o-down"></i>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="swipeout">
                                            <div class="swipeout-content">
                                                <div class="item-content">
                                                    <div class="item-inner comments-list">
                                                        <div class="image">
                                                            <span class="ava">
                                                                <img src="assets/img/tmp/ava2.jpg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="text">
                                                            <div class="info">
                                                                <span class="nick">CJ</span>
                                                                <span class="data">20.09.2014 23:22</span>
                                                            </div>
                                                            <div class="comment">
                                                                Convallis ac, laoreet enim.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swipeout-actions-right">
                                                <a href="#" class="action-green js-up">
                                                    <i class="fa fa-thumbs-o-up"></i>
                                                </a>
                                                <a href="#" class="action-red js-down">
                                                    <i class="fa fa-thumbs-o-down"></i>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="swipeout">
                                            <div class="swipeout-content">
                                                <div class="item-content">
                                                    <div class="item-inner comments-list">
                                                        <div class="image">
                                                            <span class="ava">
                                                                <img src="assets/img/tmp/ava3.jpg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="text">
                                                            <div class="info">
                                                                <span class="nick">LU</span>
                                                                <span class="data">19.09.2014 23:22</span>
                                                            </div>
                                                            <div class="comment">
                                                                Convallis ac, laoreet enim. Convallis ac, laoreet enim. Convallis ac, laoreet enim.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swipeout-actions-right">
                                                <a href="#" class="action-green js-up">
                                                    <i class="fa fa-thumbs-o-up"></i>
                                                </a>
                                                <a href="#" class="action-red js-down">
                                                    <i class="fa fa-thumbs-o-down"></i>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="swipeout">
                                            <div class="swipeout-content">
                                                <div class="item-content">
                                                    <div class="item-inner comments-list">
                                                        <div class="image">
                                                            <span class="ava">
                                                                <img src="assets/img/tmp/ava5.jpg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="text">
                                                            <div class="info">
                                                                <span class="nick">Adam Zall</span>
                                                                <span class="data">17.09.2014 23:22</span>
                                                            </div>
                                                            <div class="comment">
                                                                Onvallis ac, laoreet enim. Convallis ac, laoreet enim.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swipeout-actions-right">
                                                <a href="#" class="action-green js-up">
                                                    <i class="fa fa-thumbs-o-up"></i>
                                                </a>
                                                <a href="#" class="action-red js-down">
                                                    <i class="fa fa-thumbs-o-down"></i>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
    
                            </div>
                        </div>
                    </div>

                

            </div>
        </div>
    </div>
</div>