<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Settings</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="settings">
            <div class="page-content">

                <div class="content-block-title">Full Layout</div>
                <div class="list-block">
                    <ul>
                        <!-- Text inputs -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-profile"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Name</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="Your name">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-at-sign"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">E-mail</div>
                                    <div class="item-input">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Select -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-man-woman"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Gender</div>
                                    <div class="item-input">
                                        <select>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Date -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-calendar-31"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Birth date</div>
                                    <div class="item-input">
                                        <input type="date" placeholder="Birth day" value="2014-04-30">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Date time-->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-calendar-31"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Date time</div>
                                    <div class="item-input">
                                        <input type="datetime-local">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Switch (Checkbox) -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-toggle-off"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Switch</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Slider (Range input) -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><span class="icon-equalizer"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Slider</div>
                                    <div class="item-input">
                                        <div class="range-slider">
                                            <input type="range" min="0" max="100" value="50" step="0.1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Textarea -->
                        <li class="align-top">
                            <div class="item-content">
                                <div class="item-media"><span class="icon-bubble-text"></span></div>
                                <div class="item-inner">
                                    <div class="item-title label">Textarea</div>
                                    <div class="item-input">
                                        <textarea></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="content-block-title">Labels and inputs</div>
                <div class="list-block">
                    <ul>
                        <!-- Text inputs -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Name</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="Your name">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">E-mail</div>
                                    <div class="item-input">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Select -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Gender</div>
                                    <div class="item-input">
                                        <select>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Date -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Birth date</div>
                                    <div class="item-input">
                                        <input type="date" placeholder="Birth day" value="2014-04-30">
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Switch (Checkbox) -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Switch</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Slider (Range input) -->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Slider</div>
                                    <div class="item-input">
                                        <div class="range-slider">
                                            <input type="range" min="0" max="100" value="50" step="0.1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Just inputs</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="text" placeholder="Your name">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <select>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <input type="date" placeholder="Birth day" value="2014-04-30">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>