<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Tabs</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="tabs">
            <div class="page-content">

                <div class="content-block mb-15">
                    <h3>Secondary color tabs</h3>

                    <div class="buttons-row">
                        <a href="#tab1" class="tab-link active button button-secondary">Tab 1</a>
                        <a href="#tab2" class="tab-link button button-secondary">Tab 2</a>
                        <a href="#tab3" class="tab-link button button-secondary">Tab 3</a>
                    </div>
                </div>

                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block mt-15">
                            <p>This is tab 1 content</p>
                            <p>Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque. Etiam dolor. Vivamus consectetuer adipiscing elit. Nunc vehicula. Integer condimentum sed, luctus diam. </p>
                        </div>
                    </div>

                    <div id="tab2" class="tab">
                        <div class="content-block mt-15">
                            <p>This is tab 2 content</p>
                            <p>Fusce gravida, eros magna dolor, dictum sed, ullamcorper et, nonummy faucibus condimentum lorem id rutrum consectetuer lectus. Fusce ullamcorper libero vel blandit non, placerat nisl auctor quis.</p>
                        </div>
                    </div>

                    <div id="tab3" class="tab">
                        <div class="content-block mt-15">
                            <p>This is tab 3 content</p>
                            <p>Pellentesque porta et, mollis tincidunt, orci ac ipsum. Integer tincidunt est pede, luctus ut, gravida massa tellus, fringilla faucibus, dolor nonummy eget, dui. Suspendisse potenti. Cras suscipit, velit eleifend vel, adipiscing posuere cubilia Curae, Mauris mi libero, accumsan imperdiet, risus ante ipsum primis in dui. Morbi sollicitudin.</p>
                        </div>
                    </div>
                </div>


                <div class="content-block mb-15">
                    <h3>Primary color tabs</h3>

                    <div class="buttons-row">
                        <a href="#tab1-1" class="tab-link active button button-primary">Tab 1</a>
                        <a href="#tab2-1" class="tab-link button button-primary">Tab 2</a>
                    </div>
                </div>

                <div class="tabs">
                    <div id="tab1-1" class="tab active">
                        <div class="content-block mt-15">
                            <p>This is tab 1 content</p>
                            <p>Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque. Etiam dolor. Vivamus consectetuer adipiscing elit. Nunc vehicula. Integer condimentum sed, luctus diam. </p>
                        </div>
                    </div>

                    <div id="tab2-1" class="tab">
                        <div class="content-block mt-15">
                            <p>This is tab 2 content</p>
                            <p>Fusce gravida, eros magna dolor, dictum sed, ullamcorper et, nonummy faucibus condimentum lorem id rutrum consectetuer lectus. Fusce ullamcorper libero vel blandit non, placerat nisl auctor quis.</p>
                        </div>
                    </div>
                </div>


                <div class="content-block mb-15">
                    <h3>Animated tabs</h3>

                    <div class="buttons-row">
                        <a href="#tab1-2" class="tab-link active button button-secondary">Tab 1</a>
                        <a href="#tab2-2" class="tab-link button button-secondary">Tab 2</a>
                        <a href="#tab3-2" class="tab-link button button-secondary">Tab 3</a>
                    </div>
                </div>

                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <div id="tab1-2" class="tab active">
                            <div class="content-block mt-15">
                                <p>This is tab 1 content</p>
                                <p>Duis ac nibh ac quam quam sagittis tortor. Cum sociis natoque penatibus et neque. Etiam dolor. Vivamus consectetuer adipiscing elit. Nunc vehicula. Integer condimentum sed, luctus diam. </p>
                            </div>
                        </div>

                        <div id="tab2-2" class="tab">
                            <div class="content-block mt-15">
                                <p>This is tab 2 content</p>
                                <p>Fusce gravida, eros magna dolor, dictum sed, ullamcorper et, nonummy faucibus condimentum lorem id rutrum consectetuer lectus. Fusce ullamcorper libero vel blandit non, placerat nisl auctor quis.</p>
                            </div>
                        </div>

                        <div id="tab3-2" class="tab">
                            <div class="content-block mt-15">
                                <p>This is tab 3 content</p>
                                <p>Pellentesque porta et, mollis tincidunt, orci ac ipsum. Integer tincidunt est pede, luctus ut, gravida massa tellus, fringilla faucibus, dolor nonummy eget, dui. Suspendisse potenti. Cras suscipit, velit eleifend vel, adipiscing posuere cubilia Curae, Mauris mi libero, accumsan imperdiet, risus ante ipsum primis in dui. Morbi sollicitudin.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>