<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="link">
                <span class="icon-chevron-left"></span> <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Trade Alert</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="article">
            <div class="page-content">

                <img src="assets/img/tmp/temp_2.png" alt=""/>

                <div class="content-block mt-5">

                    <h1>Global Women Network</h1>

                    <p>opportunity for buyers and sellers of products and services</p>

                    <div class="row">
                        <div class="col-50"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>