<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding">Videos</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel" data-panel="right">
                <span class="kkicon icon-user"></span>
            </a>
        </div>
    </div>
</div>

<div class="view another-view">
    <!-- Pages -->
    <div class="pages">
        <div class="page no-toolbar" data-page="videos">
            <div class="page-content">

                <div class="content-block">
                    <h3><i class="fa fa-youtube-play"></i> MIIA – Celebrate Your Life</h3>
                    <iframe width="100%" src="https://www.youtube.com/embed/U10yRAnqOvw" frameborder="0" allowfullscreen></iframe>

                    <h3><i class="fa fa-youtube-play"></i> Stromae - Alors on danse</h3>
                    <iframe width="100%" src="https://www.youtube.com/embed/7pKrVB5f2W0" frameborder="0" allowfullscreen></iframe>

                    <h3><i class="fa fa-vimeo-square"></i> Holocaust Survivor Band</h3>
                    <iframe src="https://player.vimeo.com/video/121283867" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
</div>